-------------------------------------------------------------------------------
Test set: service.TestCase
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
service.TestCase.testFindByDomain()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NullPointerException
	at service.TestCase.testFindByDomain(TestCase.java:28)

service.TestCase.testListAll()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at service.TestCase.testListAll(TestCase.java:34)

