driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/EmployeeDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=Qian0827
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000